amplify/backend/api/zenbuildup/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model {
  id: ID!
  post: Post @belongsTo
  content: String!
}

type Student @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
  email: AWSEmail
  createdAt: AWSDateTime
  task: [Task] @hasMany(indexName: "byTask", fields: ["id"])
}

enum TaskStatus {
  PLANNED
  ASSIGNED
  INPROGRESS
  COMPLETED
  OVERDUE
  ARCHIVED
}

type Task @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  description: String
  thumbnailURL: String
  dueAt: AWSDateTime
  status: [TaskStatus]
  student: Student! @belongsTo(fields: ["studentID"])
  studentID: ID! @index(name: "byTask", sortKeyFields: ["name"])
}
